# Skyscanner.Cli

./: .dockerignore  Dockerfile  README.md  Skyscanner.Cli.sln  TODO.md  azure-pipelines.yml  code.ruleset  paket.dependencies
.github/workflows/: build.yml  dockerimage.yml
Skyscanner.Cli/: OneShotScraper.cs  Program.cs  Skyscanner.Cli.csproj  paket.references
Skyscanner.Cli/Initialization/: BootstrapExtensions.cs  LoggingExtensions.cs
Skyscanner.Domain/: Names.cs  Skyscanner.Domain.csproj  paket.references
Skyscanner.Domain/Browser/: IBrowser.cs  IBrowserElement.cs  IBrowserExtensions.cs  IBrowserFactory.cs
Skyscanner.Domain/Browser/Delayed/: DelayOptions.cs  DelayedBrowser.cs  DelayedBrowserElement.cs  DelayedBrowserFactory.cs  IDelayOptions.cs
Skyscanner.Domain/Browser/Retry/: BrowserActionsNoRetry.cs  IBrowserActionsRetry.cs
Skyscanner.Domain/Extensions/: RandomExtensions.cs  TaskFactoriesExtensions.cs
Skyscanner.Domain/FlightPrice/: FlightPriceDetections.cs  IFlightPriceDetection.cs  IFlightPriceDetections.cs  SkyScannerFlightPriceDetection.cs
Skyscanner.Infrastructure/: Skyscanner.Infrastructure.csproj  paket.references
Skyscanner.Infrastructure/Browser/: SeleniumBrowser.cs  SeleniumBrowserElement.cs  SeleniumBrowserFactory.cs
Skyscanner.Infrastructure/Browser/Retry/: ThreeTimesBrowserActionsRetry.cs
Skyscanner.Model/: Airport.cs  Skyscanner.Model.csproj
Skyscanner.Model/scripts/: generate_airports_cs.sh
Skyscanner.Test.Quality/: PaketReferencesTest.cs  ProjectFilesTest.cs  Skyscanner.Test.Quality.csproj  SolutionDirectory.cs
