<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    <Nullable>enable</Nullable>
    <CodeAnalysisRuleSet>..\code.ruleset</CodeAnalysisRuleSet>
    <NoWarn>NU1608</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Skyscanner.Domain\Skyscanner.Domain.csproj" />
    <ProjectReference Include="..\Skyscanner.Model\Skyscanner.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="geckodriver">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="geckodriver.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>