<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    <Nullable>enable</Nullable>
    <CodeAnalysisRuleSet>..\code.ruleset</CodeAnalysisRuleSet>
    <NoWarn>NU1608</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
  <ItemGroup>
    <ProjectReference Include="..\Skyscanner.Domain\Skyscanner.Domain.csproj" />
    <ProjectReference Include="..\Skyscanner.Infrastructure\Skyscanner.Infrastructure.csproj" />
    <ProjectReference Include="..\Skyscanner.Model\Skyscanner.Model.csproj" />
  </ItemGroup>

</Project>
